# vortexa-script-hub

./: .gitignore  index.json  pom.xml
depin/optim-ai/: pom.xml
depin/optim-ai/src/main/java/cn/com/vortexa/optim_ai/: OptimAIAPI.java  OptimAIBot.java  bot-meta-info.yaml
depin/optim-ai/src/main/java/cn/com/vortexa_script_hub/depin/optim_ai/: OptimAIAPI.java  OptimAIBot.java  bot-meta-info.yaml
depin/optim-ai/src/main/java/cn/com/vortexa_script_hub/optim_ai/: OptimAIAPI.java  OptimAIBot.java  bot-meta-info.yaml
depin/stork/: pom.xml
depin/stork/src/main/java/cn/com/vortexa_script_hub/depin/: StorkBot.java  StorkBotAPI.java  bot-meta-info.yaml
depin/stork/src/main/java/cn/com/vortexa_script_hub/stork/: StorkBot.java  StorkBotAPI.java  bot-meta-info.yaml  redeme.md
src/main/java/cn/com/vortexa_script_hub/: IndexJsonBuilder.java  JarReleaseUploader.java  ReleaseDict.java
testnet/r2_money/: pom.xml
testnet/r2_money/src/main/java/cn/com/vortexa_script_hub/r2money/: R2Balance.java  R2MoneyApi.java  R2MoneyBot.java  R2PlumeAndSepoliaTestnetApi.java  bot-meta-info.yaml  r2-chain-info.yaml
testnet/r2_money/src/main/java/cn/com/vortexa_script_hub/testnet/r2money/: R2Balance.java  R2MoneyApi.java  R2MoneyBot.java  R2PlumeAndSepoliaTestnetApi.java  bot-meta-info.yaml
testnet/selenium/enos/: pom.xml
testnet/selenium/enos/src/main/java/cn/com/vortexa_script_hub/enos/: EnosBot.java  bot-meta-info.yaml
testnet/selenium/enos/src/main/java/cn/com/vortexa_script_hub/testnet/selenium/enos/: EnosBot.java  bot-meta-info.yaml
testnet/selenium/haha_wallet/: pom.xml
testnet/selenium/haha_wallet/src/main/java/cn/com/vortexa_script_hub/haha_wallet/: HaHaWalletBot.java  HahaWalletSelenium.java  bot-meta-info.yaml
testnet/selenium/haha_wallet/src/main/java/cn/com/vortexa_script_hub/testnet/selenium/haha_wallet/: HaHaWalletBot.java  HahaWalletSelenium.java  bot-meta-info.yaml
testnet/selenium/magic_newton/: pom.xml
testnet/selenium/magic_newton/src/main/java/cn/com/vortexa_script_hub/magic_newton/: MagicNewtonBot.java  MinesweeperSolver.java  bot-meta-info.yaml
testnet/selenium/magic_newton/src/main/java/cn/com/vortexa_script_hub/testnet/selenium/magic_newton/: MagicNewtonBot.java  MinesweeperSolver.java  bot-meta-info.yaml
